#include "websocket_async.h"

// 创建异步线程，等待生产者生产消息，然后消费消息。让耗时且不紧急的工作推给异步线程搞，提高系统运行效率
// 要异步都异步，如，发消息用异步、断开连接也得用异步，不然会崩
